{
  "name": "harc-system",
  "version": "1.0.0",
  "private": true,
  "description": "H.A.R.C. System - Hydro Automated Retro Cannon (Ubuntu Desktop Application)",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python run.py",
    "dev:frontend": "cd frontend && npm run dev",
    "electron": "electron . --no-sandbox",
    "electron:dev": "NODE_ENV=development electron . --no-sandbox",
    "build": "npm run build:frontend && npm run build:electron",
    "build:frontend": "cd frontend && npm run build",
    "build:electron": "electron-builder --linux",
    "install:all": "npm run install:backend && npm run install:frontend && npm install",
    "install:backend": "cd backend && ./setup.sh || (cd backend && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt)",
    "install:frontend": "cd frontend && npm install",
    "start": "electron . --no-sandbox",
    "package": "electron-builder --dir",
    "dist": "electron-builder --linux AppImage",
    "dist:deb": "electron-builder --linux deb",
    "dist:snap": "electron-builder --linux snap"
  },
  "build": {
    "appId": "com.harc.system",
    "productName": "H.A.R.C. System",
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "icon": "assets/icon.png"
    },
    "files": [
      "electron/**/*",
      "backend/**/*",
      "frontend/.next/**/*",
      "frontend/public/**/*",
      "frontend/package.json",
      "frontend/next.config.ts",
      "frontend/node_modules/**/*",
      "!backend/venv/**/*",
      "!backend/__pycache__/**/*",
      "!**/*.md",
      "!**/node_modules/.cache/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!venv/**/*"
        ]
      }
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.8.0"
  }
}
